# st-springCloud1

./: HELP.md  README.md  day001-5.txt  pom.xml
consumerServer/src/main/java/wo1261931780/consumerServer/: ConsumerServerApplication.java  SpringRabbitMqListener.java
consumerServer/src/main/java/wo1261931780/consumerServer/component/: SpringRabbitMqListener.java
consumerServer/src/main/java/wo1261931780/consumerServer/config/: FanoutConfig.java
consumerServer/src/main/resources/: application.yml  demo.txt
consumerServer/src/test/java/wo1261931780/consumerServer/: ConsumerServerApplicationTests.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/wo1261931780/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/java/wo1261931780/eurekaServer/a20230328/: A20230328Note001.java
eurekaServer/src/main/java/wo1261931780/eurekaServer/a20230329/: A20230329Note001.java
eurekaServer/src/main/java/wo1261931780/eurekaServer/a20230403/: A20230403Note001.java
eurekaServer/src/main/resources/: application.yml  rebel.xml
eurekaServer/src/test/java/wo1261931780/eurekaServer/: EurekaServerApplicationTests.java
feignApi/: pom.xml
feignApi/src/main/java/wo1261931780/feignApi/: FeignApiApplication.java
feignApi/src/main/java/wo1261931780/feignApi/Clients/: UserClient2.java
feignApi/src/main/java/wo1261931780/feignApi/clients/: UserClient.java  UserClient2.java
feignApi/src/main/java/wo1261931780/feignApi/config/: DefaultFeignConfiguration.java  DefaultFeignConfiguration2.java
feignApi/src/main/java/wo1261931780/feignApi/pojo/: FeignOrder.java  FeignUser.java
feignApi/src/main/resources/: application.yml  rebel.xml
feignApi/src/test/java/wo1261931780/feignApi/: FeignApiApplicationTests.java
gatewayServer/: pom.xml
gatewayServer/src/main/java/wo1261931780/gatewayServer/: GatewayServerApplication.java
gatewayServer/src/main/java/wo1261931780/gatewayServer/filter/: AuthorityFilter2.java  AuthorizeFilter.java
gatewayServer/src/main/resources/: application.yml  rebel.xml
gatewayServer/src/test/java/wo1261931780/gatewayServer/: GatewayServerApplicationTests.java
getway/: pom.xml
getway/src/main/java/wo1261931780/getway/: GatewayApplication.java  GetwayApplication.java
getway/src/main/java/wo1261931780/getway/Filter/: AuthorizeFilter.java  AuthorizeFliter.java  authorizeFliter.java
getway/src/main/resources/: application.yml  rebel.xml
getway/src/test/java/wo1261931780/getway/: GetwayApplicationTests.java
orderService/: pom.xml
orderService/src/main/java/wo1261931780/orderService/: OrderServiceApplication.java
orderService/src/main/java/wo1261931780/orderService/Clients/: UserClient.java
orderService/src/main/java/wo1261931780/orderService/config/: DefaultFeignConfiguration.java
orderService/src/main/java/wo1261931780/orderService/mapper/: OrderMapper.java  TbOrderMapper.java
orderService/src/main/java/wo1261931780/orderService/pojo/: Order.java  TbOrder.java
orderService/src/main/java/wo1261931780/orderService/service/: OrderService.java
orderService/src/main/java/wo1261931780/orderService/web/: OrderController.java
orderService/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
orderService/src/main/resources/wo1261931780.orderService.mapper/: TbOrderMapper.xml
orderService/src/test/java/wo1261931780/orderService/: OrderServiceApplicationTests.java
publisherServer/src/main/java/wo1261931780/publisherServer/: PublisherServerApplication.java
publisherServer/src/test/java/wo1261931780/publisherServer/: PublisherServerApplicationTests.java  SpringAMQPTest.java
src/main/java/wo1261931780/stspringCloud/: StSpringCloudApplication.java
src/main/java/wo1261931780/stspringCloud/service/: DemoService.java
src/main/resources/: rebel.xml
src/test/java/wo1261931780/stspringCloud/: StSpringCloudApplicationTests.java
userService/: pom.xml
userService/src/main/java/wo1261931780/userService/: UserServiceApplication.java
userService/src/main/java/wo1261931780/userService/config/: PatternProperties.java
userService/src/main/java/wo1261931780/userService/mapper/: TbUserMapper.java  UserMapper.java
userService/src/main/java/wo1261931780/userService/pojo/: TbUser.java  User.java
userService/src/main/java/wo1261931780/userService/service/: UserService.java
userService/src/main/java/wo1261931780/userService/web/: UserController.java
userService/src/main/resources/: application.yml  application2.yml  bootstrap.yml  rebel.xml
userService/src/main/resources/wo1261931780.userService.mapper/: TbUserMapper.xml
userService/src/test/java/wo1261931780/userService/: UserServiceApplicationTests.java
