<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>wo1261931780</groupId>
    <artifactId>st-springCloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>userService</module>
        <module>orderService</module>
        <module>eurekaServer</module>
        <!--<module>feign-api</module>-->
        <!--<module>gateway</module>-->
    </modules>
    <packaging>pom</packaging>
    <name>st-springCloud</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <!--=============================================================================================-->
        <!--DEVELOPER_TOOLS-->
        <!--=============================================================================================-->
        <!--Lombok 开发者工具-->
        <!--帮助减少模板代码的Java注释库。-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
            <!--因为只是源代码中提供了对应的功能-->
            <!--所以其实不需要参与源代码的打包-->
        </dependency>
        <!--=============================================================================================-->
        <!--springCloud-->
        <!--=============================================================================================-->
        <!-- springCloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Hoxton.SR10</version>
            <!--            <version>2022.0.1</version>-->
            <type>pom</type>
        </dependency>
        <!--nacos的管理依赖-->
        <!--        其实有了nacos，就不需要eureka了-->
        <!--        所以同时要把子项目中的eureka依赖注释掉-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <!--            <version>2022.0.0.0-RC1</version>-->
            <version>2.2.5.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
            <!--因为只是源代码中提供了对应的功能-->
            <!--所以其实不需要参与源代码的打包-->
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
